{
  "pages":[
    "pages/rollcall/index",
    "pages/rollcall/add",
    "pages/rollcall/owner_ongoing",
    "pages/rollcall/student_ongoing",
    "pages/rollcall/owner_call",
    "pages/rollcall/student_call",
    "pages/rollcall/detail",
    "pages/mine/profile",
    "pages/mine/class",
    "pages/mine/about",
    "pages/mine/changename",
    "pages/mine/changeclassname",
    "pages/class/add"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "互动小课堂",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fcfcfc",
    "borderStyle": "white",
    "selectedColor": "#00bbbd",
    "list": [{
      "pagePath": "pages/rollcall/index",
      "iconPath": "images/rollcall.png",
      "selectedIconPath": "images/rollcall-active.png",
      "text": "点名"
    }, {
      "pagePath": "pages/mine/profile",
      "iconPath": "images/me.png",
      "selectedIconPath": "images/me-active.png",
      "text": "我的"
    }]
  }
}
